<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:ui="clr-namespace:Content.Client.HealthAnalyzer.UI"
    MaxHeight="525"
    MinWidth="300">
    <BoxContainer Orientation="Horizontal" SeparationOverride="5" HorizontalExpand="True" Margin="5 5 5 0">
        <Button Name="HealthModeButton" Access="Public" Text="{Loc 'health-analyzer-mode-health'}" HorizontalExpand="True"/>
        <Button Name="IntegrityModeButton" Access="Public" Text="{Loc 'health-analyzer-mode-integrity'}" HorizontalExpand="True"/>
        <Button Name="SurgeryModeButton" Access="Public" Text="{Loc 'health-analyzer-mode-surgery'}" HorizontalExpand="True"/>
    </BoxContainer>
    <ScrollContainer
        Margin="5 5 5 5"
        ReturnMeasure="True"
        VerticalExpand="True">

        <ui:HealthAnalyzerControl
            Name="HealthAnalyzerControl"
            Access="Public"/>
    </ScrollContainer>
    <BoxContainer
        Name="SurgeryPanel"
        Access="Public"
        Orientation="Vertical"
        Visible="False"
        Margin="5"
        VerticalExpand="False">
        <Label Text="{Loc 'health-analyzer-surgery-operations'}" StyleClasses="LabelBig"/>
        <ScrollContainer
            VerticalExpand="True"
            MinHeight="150"
            MaxHeight="200">
            <BoxContainer Name="SurgeryStepsContainer" Access="Public" Orientation="Vertical"/>
        </ScrollContainer>
    </BoxContainer>
    <Button
        Name="BeginSurgeryButton"
        Access="Public"
        Text="Begin Surgery"
        Visible="False"
        Margin="5"/>
</controls:FancyWindow>
